{
  "name": "amazeriffic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdul-123456/Amazeriffic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdul-123456/Amazeriffic/issues"
  },
  "homepage": "https://github.com/Abdul-123456/Amazeriffic#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
